<html>
<head>
    <title>Space N Vaders Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');

        body {
            background-color: black;
            color: white;
            display: grid;
            place-items: center;
            font-family: sans-serif;
        }

        h1 {
            font-family: 'Goldman', cursive;
            font-size: 50px;
        }

        h2 {
            font-family: 'Goldman', cursive;
        }

        footer {
            font-size: 10px;
        }

        a {
            color: #71c937;
        }

        canvas {
            padding: 25px;
        }

    </style>
</head>
<body>
    <h1>Space N Vaders</h1>
    <h2>
        <a href="https://joshondesign.com/p/books/canvasdeepdive/chapter05.html" target="_blank">
            HTML Canvas Deep Dive Chapter 5
    </a></h2>

    <canvas id="canvas" width="600" height="400"></canvas>
    <script src='gamecore.js'></script>
    <script src='index.js'></script>

</body>
<footer>
    <p>
        Source code adapted from <a href="https://joshondesign.com/p/books/canvasdeepdive/chapter05.html" target="_blank">Josh Marinacci</a>.
    </p>
    <p>
        Sprite sheet by <a href="https://kenney.nl/assets/space-shooter-redux" target="_blank">Kenney</a>.
    </p>
</footer>
</html>
